{
    "name": "pabon/freshsales-sdk",
    "description":  "",
    "type": "library",
    "license": "proprietary",
    "authors": [
    {
        "name": "Juan Pabon",
        "email": "juan.pabon@evertecinc.com"
    }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://dev.placetopay.com/repository"
        }
    ],
    "require": {
        "php": "^7.4 | ^8.0",
        "ext-json": "*",
        "placetopay/tangram": "^0.5.2",
        "placetopay/base": "^0.2.157"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.0",
        "symfony/var-dumper": "^5.3",
        "nesbot/carbon": "^2.53"
    },
    "autoload": {
        "psr-4": {
            "Pabon\\FreshsalesSdk\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --verbose --testdox",
        "test-ci" : "vendor/bin/phpunit --verbose --testdox --log-junit ./test-reports/junit.xml",
        "phpcs" : "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php",
        "phpcs-validate" : "vendor/bin/php-cs-fixer fix --dry-run --diff"
    }
}
